class Solution {
public:
    string reverseVowels(string s) {
       int n  = s.length();
       int st = 0;
       int e = n-1;
       while(st < e){
        while(st < e && !isVowel(s[st])){
            st++;
        }
        while(st < e && !isVowel(s[e])){
            e--;
        }
        if(st < e){
            swap(s[st],s[e]);
            st++;
            e--;
        }
       } 
       return s;
    }
    private:
    static bool isVowel(char c){
        c = tolower(c);
        return (c == 'a' || c == 'i' || c == 'o' || c == 'e' || c == 'u');
    }
};
